CACHE MANIFEST
#1461746108
index.html
c2runtime.js
jquery-2.0.0.min.js
images\home-sheet0.png
images\sprite-sheet0.png
images\startbutton-sheet0.png
images\aboutbutton-sheet0.png
images\about-sheet0.png
images\backbutton-sheet0.png
images\background-sheet0.png
images\tiledbackground.png
images\lifetree-sheet0.png
images\drytree-sheet0.png
images\flyingfloor-sheet0.png
images\helpbutton-sheet0.png
images\cloud-sheet0.png
images\coint-sheet0.png
images\bonuspoint-sheet0.png
images\tiledbackground3.png
images\popup-sheet0.png
images\sprite3-sheet0.png
images\sprite4-sheet0.png
images\help-sheet0.png
images\about2-sheet0.png
images\sprite5-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\cloud2-sheet0.png
images\sprite2-sheet0.png
images\sprite9-sheet0.png
images\sprite9-sheet1.png
media\spelunk_01.m4a
media\spelunk_01.ogg
media\jump7.m4a
media\jump7.ogg
media\tabrak%20koin%20biasa.m4a
media\tabrak%20koin%20biasa.ogg
media\tabrak%20tiang5.ogg
media\bonus.m4a
media\bonus.ogg
media\koin%20khusus.m4a
media\koin%20khusus.ogg
media\tembak.m4a
media\tembak.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
